# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = book,tex,html
toxworkdir = {toxinidir}/build/tox
skipsdist = True

[testenv:book]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7

[testenv:html]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b epub -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7

[testenv:tex]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b latex . {envtmpdir}/tex
    sh -c 'cd {envtmpdir}/tex && pdflatex frompythonimportbetter.tex'
    sh -c 'cd {envtmpdir}/tex && pdflatex frompythonimportbetter.tex'
basepython = python2.7
