# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = html,epub,pdf
toxworkdir = {toxinidir}/build/tox
skipsdist = True

[testenv:html]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7

[testenv:epub]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b epub -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7

[testenv:pdf]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b latex . {envtmpdir}/tex
    sh -c 'cd {envtmpdir}/tex && pdflatex frompythonimportbetter.tex'
    sh -c 'cd {envtmpdir}/tex && pdflatex frompythonimportbetter.tex'
basepython = python2.7
